{
  "name": "@mszu/pixi-ssr-shim",
  "version": "1.0.1",
  "description": "A shim that allows PixiJS to be imported (but not run) in a server-side-rendering context",
  "author": "Mark Szumowski",
  "license": "MIT",
  "homepage": "https://github.com/mszu/pixi-ssr-shim",
  "repository": {
    "type": "git",
    "url": "https://github.com/mszu/pixi-ssr-shim.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rm -rf ./dist ./build",
    "build": "mkdir -p dist && npm run build:cjs && npm run build:mjs && npm run build:typings",
    "build:mjs": "tsc --rootDir src --outDir build/mjs --allowSyntheticDefaultImports --module esnext src/*.ts && mv build/mjs/index.js dist/index.mjs",
    "build:cjs": "tsc --rootDir src --outDir build/cjs --esModuleInterop src/*.ts && mv build/cjs/index.js dist/index.js",
    "build:typings": "tsc --declaration --emitDeclarationOnly --outDir . src/*.ts"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "typescript": "^4.4.3"
  }
}